plugins {
	id "base"
	id "org.jetbrains.kotlin.jvm" apply false // https://youtrack.jetbrains.com/issue/KT-30276
	id "io.spring.nohttp" version "0.0.10"
}

description = "Spring Boot Build"

defaultTasks 'build'

nohttp {
	allowlistFile = project.file("src/nohttp/allowlist.lines")
	source.exclude "**/bin/**"
	source.exclude "**/build/**"
	source.exclude "**/out/**"
	source.exclude "**/target/**"
	source.exclude "spring-boot-project/spring-boot-tools/spring-boot-buildpack-platform/src/test/resources/org/springframework/boot/buildpack/platform/docker/export.tar"
}

check {
	dependsOn checkstyleNohttp
}

allprojects {
	group "org.springframework.boot"

	repositories {
		// 优先本地
		mavenLocal()
		maven { url 'https://mirrors.163.com/maven/repository/maven-releases/' } //阿里云
		maven { url 'https://mirrors.163.com/maven/repository/maven-public/' } //阿里云
		maven { url 'https://mirrors.163.com/maven/repository/maven-central/' } //阿里云
		maven { url 'https://maven.aliyun.com/repository/public/' } //阿里云
		maven { url 'https://maven.aliyun.com/repository/central' } //阿里云
		maven { url 'https://repo1.maven.org/maven2/' }
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' } //阿里云
		maven { url 'https://maven.aliyun.com/repository/spring/' } //阿里云
		maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
		mavenCentral()
		if (version.contains('-')) {
			maven { url "https://repo.spring.io/milestone" }
		}
		if (version.endsWith('-SNAPSHOT')) {
			maven { url "https://repo.spring.io/snapshot" }
		}
	}

	configurations.all {
		resolutionStrategy.cacheChangingModulesFor 0, "minutes"
	}
}

tasks.named("checkstyleNohttp").configure {
	maxHeapSize = "1g"
}
