plugins {
    id 'java'
}

group 'org.springframework'
version '6.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

/**
 * 依赖有三种方式
 */
dependencies {
    // 1.本地项目依赖, 必须是settings.gradle中include声明的project
    implementation project(":spring-aop")
    implementation project(":spring-aspects")
    implementation project(":spring-beans")
    implementation project(":spring-context")
    implementation project(":spring-context-indexer")
    implementation project(":spring-context-support")
    implementation project(":spring-core")
    implementation project(":spring-core-test")
    implementation project(":spring-expression")
    implementation project(":spring-instrument")
    implementation project(":spring-jcl")
    implementation project(":spring-jdbc")
    implementation project(":spring-jms")
    implementation project(":spring-messaging")
    implementation project(":spring-orm")
    implementation project(":spring-oxm")
    implementation project(":spring-r2dbc")
    implementation project(":spring-test")
    implementation project(":spring-tx")
    implementation project(":spring-web")
    implementation project(":spring-webflux")
    implementation project(":spring-webmvc")
    implementation project(":spring-websocket")
    implementation project(":framework-bom")
    implementation project(":integration-tests")
    implementation project(":spring-beans")
    implementation project(":spring-core")
    implementation project(":spring-jdbc")
    // 2.本地jar包依赖
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/foo.jar', 'libs/bar.jar')
    // 3.远程jar包依赖
//    implementation 'com.example.android:app-magic:12.3'
//    implementation group: 'com.example.android', name: 'app-magic', version: '12.3'
    // ...
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}